# Base de datos A
spring.datasource.url=jdbc:oracle:thin:capacit.duckdns.org:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.datasource.platform=org.hibernate.dialect.oracle10gDialect
spring.jpa.hibernate.ddl-auto=update


